<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="vue3学习总结组合式 API：setup()vue3的 setup() 函数是组件中的一个新特性，用于替代Vue2中的created()和mounted()生命周期函数，并且提供了更加灵活的响应式数据绑定和逻辑复用。 setup()函数接收两个参数，第一个参数为props对象，第二个参数为上下文对象。在setup()函数内部，可以通过返回一个对象来暴露组件中需要使用的响应式数据、计算属性、方法等">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/03/vue3%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue3学习总结组合式 API：setup()vue3的 setup() 函数是组件中的一个新特性，用于替代Vue2中的created()和mounted()生命周期函数，并且提供了更加灵活的响应式数据绑定和逻辑复用。 setup()函数接收两个参数，第一个参数为props对象，第二个参数为上下文对象。在setup()函数内部，可以通过返回一个对象来暴露组件中需要使用的响应式数据、计算属性、方法等">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-03T14:07:18.253Z">
<meta property="article:modified_time" content="2023-05-17T15:35:01.187Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-vue3学习总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/03/vue3%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2023-05-03T14:07:18.253Z" itemprop="datePublished">2023-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="vue3学习总结"><a href="#vue3学习总结" class="headerlink" title="vue3学习总结"></a>vue3学习总结</h1><h2 id="组合式-API：setup"><a href="#组合式-API：setup" class="headerlink" title="组合式 API：setup()"></a>组合式 API：setup()</h2><p>vue3的 <code>setup()</code> 函数是组件中的一个新特性，用于替代Vue2中的<code>created()</code>和<code>mounted()</code>生命周期函数，并且提供了更加灵活的响应式数据绑定和逻辑复用。</p>
<p><code>setup()</code>函数接收两个参数，第一个参数为props对象，第二个参数为上下文对象。在<code>setup()</code>函数内部，可以通过返回一个对象来暴露组件中需要使用的响应式数据、计算属性、方法等。</p>
<p>在Vue3中，响应式数据的创建方式有所变化，需要使用<code>ref()</code>或<code>reactive()</code>函数进行创建。<code>ref()</code>用于创建基本数据类型的数据，而<code>reactive()</code>用于创建引用数据类型的数据。</p>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">       &lt;span&gt;&#123;&#123; num1  &#125;&#125;&lt;/span&gt;</span><br><span class="line">       &lt;button @click=&quot;addClick&quot;&gt;加&lt;/button&gt;</span><br><span class="line">       &lt;button @click=&quot;num1--&quot;&gt;减&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup lang=&quot;ts&quot;&gt;</span><br><span class="line">import &#123; ref &#125; from &#x27;vue&#x27;</span><br><span class="line">import &#123; Ref &#125; from &#x27;vue&#x27;</span><br><span class="line">const num1:Ref&lt;number&gt; = ref(0)</span><br><span class="line">//或 const num1 =  ref&lt;number&gt;(0)</span><br><span class="line">const addClick = ()=&gt;&#123;</span><br><span class="line">    num1.value += 1;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>1.template中ref会自动浅层解包，无须写.value</p>
<p>2.在setup中使用要.value</p>
<h3 id="reactive"><a href="#reactive" class="headerlink" title="reactive"></a>reactive</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">       &lt;span&gt;&#123;&#123; state.count &#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123; reactive &#125; from &#x27;vue&#x27;</span><br><span class="line">const state = reactive(&#123;</span><br><span class="line">  count: 0,</span><br><span class="line">&#125;);</span><br><span class="line">const addCount = ()=&gt;&#123;</span><br><span class="line">  state.count++</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>当需要对一个 “reactive” 对象的某个属性进行赋值操作时，直接对这个属性进行赋值即可。因为这个对象本身就是响应式的，无需使用 “.value” 属性。</p>
<h3 id="reactive使用注意点"><a href="#reactive使用注意点" class="headerlink" title="reactive使用注意点"></a>reactive使用注意点</h3><ol>
<li><p>reactive只使用于对象类型，如对象，数组，集合，不适用于原始类型</p>
</li>
<li><p>从reactive返回的代理对象与原始对象是不一样的。用<code>===</code>操作符进行比较会返回<code>false</code>，所以必须保持对响应式对象的相同引用，不能解构成局部变量。可以使用toRefs将对象的所有属性转换为响应式的然后再解构才不会失去响应式。</p>
</li>
<li><p>不重新赋值reactive对象，重新替换一个响应式对象。新的对象会覆盖，响应式连接会丢失。</p>
</li>
<li><p>传递reactive对象中的属性到函数中，响应式连接也会丢失。</p>
<p>​</p>
</li>
</ol>
<h2 id="props"><a href="#props" class="headerlink" title="props"></a>props</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line">const props = defineProps([&#x27;foo&#x27;])</span><br><span class="line"></span><br><span class="line">console.log(props.foo)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;MyComponent foo=&quot;hello&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>1.props 使用defineProps()</p>
<p>2.当一个prop名字很长是，使用camelCase形式,例如:</p>
<p>3.vue是单向数据流的，props的随父组件的更新而变化，不应该在子组件修复props</p>
<h2 id="触发与监听事件"><a href="#触发与监听事件" class="headerlink" title="触发与监听事件"></a>触发与监听事件</h2><p>使用defineEmits()生命触发事件</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/03/vue3%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" data-id="clhula8c4000004uk8bo3f4n1" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/11/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/04/29/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%BB%BD%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/05/11/%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/03/vue3%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/29/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%BB%BD%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>